<html>
<head>
    <title>Hello</title>
    <style type="text/css">
        body {
            font-family: 'Timmana', "Gill Sans", sans-serif;
        }
        h1 {
            font-size: 20px;
        }
        h1, p {
            color: #004488;
            Margin: 0px;
        }
        p::before,
        p::after {
            content: '"';
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        table {
            text-align: center !important;
            width: 100%;
        }
        table td {
            background-color: #ccc;
        }
        @media screen and (max-width: 640px) {
            table.layout {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 480px) {
            td.layout-column {
                display: block !important;
                width: 100% !important;
            }
        }
        .border {
            border: 10px solid red;
        }
        .blocked {
            display: block;
            display: inline-block;
        }
        .ExternalClass {
            width: 100%;
        }

    </style>
    <!--[if mso]><style>.hide-mso { display: none; }</style><![endif]-->
</head>
<body style="font-family: 'Timmana', 'Gill Sans', sans-serif;">
<h1 style="font-size: 20px;color: #004488; Margin: 0px;">Hello</h1>
<p style="color: #004488; Margin: 0px;">World</p>
<img src="favicon-128.png" height="128" width="128" class="border"
     style="border: 10px solid red;-ms-interpolation-mode: bicubic;">
<table class="layout" style="text-align: center !important; width: 100%;">
    <tbody>
    <tr>
        <td class="layout-column" style="background-color: #ccc;">one</td>
        <td class="layout-column" style="background-color: #ccc;">two</td>
    </tr>
    <tr>
        <td class="layout-column" style="background-color: #ccc;">1</td>
        <td class="layout-column" style="background-color: #ccc;">2</td>
    </tr>
    </tbody>
</table>
<center>
    <table class="layout" width="640" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="text-align: center !important; width: 100%;">
        <tbody>
        <tr>
            <td width="33.33%" class="layout-column" style="background-color: #ccc;"> One Third </td>
            <td width="66.67%" class="layout-column" style="background-color: #ccc;"> Two Third </td>
        </tr>
        </tbody>
    </table>
</center>
<div class="blocked" style="display: block; display: inline-block;">
    <h3>Blocked subtitle</h3>
</div>
</body>
</html>