<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
<div style="margin:0px auto;max-width:600px;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
    <tbody>
      <tr>
        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
          <div class="mj-column-per-100 mj-outlook-group-fix"
            style="font-size:15px;line-height:1;text-align:left;display:inline-block;width:100%;direction:ltr;">
            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
            <div class="mj-column-per-100 mj-outlook-group-fix"
              style="font-size:15px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
              <table data-sly-use.teaser="com.adobe.cq.wcm.core.components.models.Teaser"
                data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
                data-sly-use.imageTemplate="image.html" data-sly-use.pretitleTemplate="pretitle.html"
                data-sly-use.titleTemplate="title.html" data-sly-use.descriptionTemplate="description.html"
                data-sly-use.actionsTemplate="actions.html"
                data-sly-test.hasConetnt="${teaser.imageResource || teaser.pretitle || teaser.title || teaser.description || teaser.actions.size > 0}"
                id="${teaser.id}" class="cmp-teaser${!wcmmode.disabled && teaser.imageResource ? ' cq-dd-image' : ''}"
                role="presentation">
                <tbody class="cmp-teaser__content">
                  <tr data-sly-test="${teaser.pretitle}">
                    <td class="no-background" data-sly-call="${pretitleTemplate.pretitle @ teaser=teaser}"></td>
                  </tr>
                  <tr data-sly-test="${teaser.title}">
                    <td style="font-size:20px;" class="no-background"
                      data-sly-call="${titleTemplate.title @ teaser=teaser}"></td>
                  </tr>
                  <tr data-sly-test="${teaser.description}">
                    <dt class="no-background" data-sly-call="${descriptionTemplate.description @ teaser=teaser}">
        </td>
      </tr>
      <tr data-sly-test="${teaser.actionsEnabled && teaser.actions.size > 0}">
        <td class="no-background" data-sly-call="${actionsTemplate.actions @ teaser=teaser}"></td>
      </tr>
      <sly data-sly-test="${teaser.imageResource}" data-sly-call="${imageTemplate.image @ teaser=teaser}"></sly>
    </tbody>
  </table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</div>
<!--[if mso | IE]></td></tr></table><![endif]-->
<sly data-sly-call="${templates.placeholder @ isEmpty=!hasContent, classAppend='cmp-teaser'}"></sly>